.course-list-wrapper {
    overflow: hidden;
    width: 102%;
    transition: .3s;
    transform: translateX(-1%);

    .course-list {
        position: relative;
        width: 100%;
        padding: 0 2%;
        margin: 10px auto;
        font-family: "阿里巴巴普惠体 Regular", "Microsoft YaHei UI", sans-serif;
        line-height: 1.25;
        border-collapse: separate;
        border-spacing: 0;

        td,
        th {
            min-width: 1em;
            padding: 10px 1%;
        }

        thead {
            position: relative;
            z-index: 20;
            background-color: transparent;
            border: none;

            &::after {
                content: "";
                position: absolute;
                z-index: -1;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
                background-image: linear-gradient(#afe2f8, #90c5db);
                height: 100%;
                width: 102%;
            }

            th+th,
            td+td {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: -0.8px;
                    height: 40%;
                    width: 0.8px;
                    margin: auto;
                    background-color: rgba(0, 72, 139, 0.4);
                }
            }
        }

        tbody {
            background-color: rgba(255, 255, 255, 0.854);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            transform: translateY(-8px);
            opacity: 0;

            &.active {
                transition: .3s;
                transform: translateY(0);
                opacity: 100;
            }

            tr {
                position: relative;

                &.nothing {
                    td {
                        height: 120px;
                        font-size: 18px;
                    }
                }

                &:first-of-type {
                    td {
                        padding-top: 12px;
                    }
                }

                td {
                    border-bottom: 1px solid rgba(188, 205, 210, 0.8);
                }

                &:nth-child(even) {
                    background-color: rgb(235, 245, 248);
                }

                &:hover {
                    background-color: rgba(76, 148, 153, 0.146);
                }
            }
        }
    }
}