.input-box {
    position: relative;
    width: 300px;
    height: 54px;
    padding: 8px 10px;
    margin: 0 auto 10px;
    background-color: #fff;
    border-radius: 5px;

    .label {
        position: absolute;
        height: 20px;
        line-height: 20px;
    }

    .input {
        position: absolute;
        left: 10px;
        bottom: 8px;
        height: 30px;
        line-height: 30px;
        width: 300px;

        .lineBlur,
        .lineFocus {
            content: '';
            display: table;
            position: absolute;
            bottom: 0;
            height: 1px;
            transition: all .2s;
        }

        .lineBlur {
            right: 0;
            width: 100%;
            background-color: #ccc;
        }

        .lineFocus {
            left: 0;
            width: 0;
            background-color: #333;
        }

        .lineBlur.hover{
            background-color: rgb(57, 145, 218);
        }

        .lineFocus.active{
            width: 100%;
        }

        input {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px;
            outline: 0;
            border: none;
            transition: all .2s;
        }
    }
}