.main-background {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    background-image: linear-gradient(#29D4CB, #1F97BB);
}

.top-nav-wrapper {
    width: 100%;
    z-index: 20;

    .top-nav {
        height: 100px;
        display: flex;
        align-items: center;
        // max-width: @max-width;
        padding: 0 32px;
        margin: 0 auto;

        transition: all .3s;

        @media screen and (max-width: 950px) {
            padding: 0 20px;
        }

        @media screen and (max-width: 750px) {
            padding: 0;
        }

        .logo {
            margin-left: 50px;
            color: #fff;
            text-align: center;
            font-weight: 700;
        }

        .title-box-wrapper{
            width: 240px;
            margin-left: 0;
            overflow: hidden;
            transform: translateX(0);
            transition: all .3s;

            animation: title-box-wrapper-move-in .3s .2s backwards;

            @media screen and (max-width: 950px) {
                width: 144px;
            }

            @media screen and (max-width: 850px) {
                transform: translateX(-60px);
                width: 0;;
            }

            @keyframes title-box-wrapper-move-in {
                from{
                    transform: translateX(-60px);
                    width: 0;;    
                }
            }

            .title-box {
                width: 6em;
                font-size: 30px;
                transition: all .3s;
    
                .title {
                    color: #f0f0f0;
                    line-height: 40px;
                    font-weight: 700;
                }
    
                .sub-title {
                    font-size: 16px;
                    line-height: 1.4;
                    background-color: #fff;
                    border-radius: 5px;
                    color: #000;
                    opacity: .8;
                }
    
                @media screen and (max-width: 950px) {
                    font-size: 24px;
                }
    
            }    
        }

        .nav-list {
            display: flex;
            height: inherit;
            margin-left: auto;
            margin-right: 20px;
            line-height: 90px;

            @media screen and (max-width: 950px) {
                margin-right: 8px;
            }

            .nav-item {
                a {
                    position: relative;
                    padding: 0 20px;
                    padding-top: 0;
                    height: 90px;
                    color: #fff;
                    font-weight: 700;
                    overflow: hidden;

                    transition: all .3s;

                    &::before {
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        content: '';
                        display: table;
                        width: calc(100% - 12px);
                        height: calc(100% - 18px);
                        z-index: -1;
                        background-repeat: no-repeat;
                        background-color: rgba(0, 0, 0, .3);
                        border-radius: 0 0 5px 5px;

                        transition: all .3s;
                    }

                    &::after {
                        content: '';
                        display: table;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        width: 0;
                        height: 2px;
                        background-color: rgba(255, 255, 255, 1);
                        visibility: hidden;
                        opacity: .3;

                        transition: all .3s;
                    }

                    @media screen and (max-width: 950px) {
                        padding: 0 15px;

                        &::before {
                            width: calc(100% - 10px);
                            height: calc(100% - 18px);
                        }
                    }

                    &:hover {
                        &::before {
                            background-color: rgba(0, 0, 0, .5);
                            border-radius: 0;
                            width: 100%;
                            height: 100%;
                        }

                        &::after {
                            left: 0;
                            width: 100%;
                            visibility: visible;
                            opacity: 1;
                        }
                    }

                    &.red:hover {
                        &::before {
                            background-color: rgba(255, 30, 0, 0.6);
                            border-radius: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    &.router-link-exact-active{
                        &::before {
                            background-color: rgba(0, 0, 0, .5);
                        }
                    }
                }
            }
        }

        >.user-info{
            width: 146px;
            transition: all .3s;
            overflow: hidden;
            animation: user-info-move-in .3s .2s backwards;

            @media screen and (max-width: 750px) {
                width: 0;
            }

            @keyframes user-info-move-in {
                from{
                    width: 0;
                }
            }
        }
    }
}