.font-normal-text, .float-normal-text-left-align, .float-normal-text-right-align {
    font-size: 16px;
    margin: 10px 0;
    text-align: left;
}

.float-normal-text-left-align, .float-normal-text-right-align {
    margin: 0 0 10px 0;
    overflow: auto;
}

.float-normal-text-left-align {
    float: left;
}

.float-normal-text-right-align {
    float: right;
}

.font-warning-text {
    font-size: 16px;
    margin: 10px 0;
    color: #E50C0C;

    text-align: left;
}

.font-pass-text {
    font-size: 16px;
    margin: 10px 0;
    color: forestgreen;

    text-align: left;
}

.div-router-view {
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    overflow: auto;
}

.div-footer {
    bottom: 0;
    left: 0;
    position: fixed;
    padding: 9px 0 6px 0;
    width: 100%;
    display: inline-block;
    font-size: 12px;
    color: #FFFFFF;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25) 38%, rgba(0, 0, 0, 0.5));
}

.span-main-component-line {
    height: 2px;
    width: 100%;

    display: block;
    margin: 15px 0;

    border: none;
    background-color: rgba(31, 113, 147, 0.5);
}

.span-small-component-line {
    height: 1px;
    width: 100%;

    display: block;
    margin: 5px 0;

    background-image: linear-gradient(to right, rgba(31, 113, 147, 0.5) 0, rgba(31, 113, 147, 0.5) 50%, transparent 50%);
    background-size: 8px 1px;
    background-repeat: repeat-x;
    border: none;
}

.table-content, .table-content-special {
    width: 100%;
    margin: 10px auto;
    font-family: "阿里巴巴普惠体 Regular", "Microsoft YaHei UI", sans-serif;
    line-height: 1.25;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.854);
}

.table-content td, .table-content th, .table-content-special td, .table-content-special th {
    min-width: 1em;
    border: 1px solid rgba(188, 205, 210, 0.8);
    padding: 8px 1%;
}

.table-content tr:nth-child(even), .table-content-special tr:nth-child(even) {
    background-color: rgb(235, 245, 248);
}

.table-content tr:hover {
    background-color: rgba(76, 148, 153, 0.146);
}

.table-content-special td:hover, .table-content-special th:hover {
    background-color: rgba(76, 148, 153, 0.146);
}

.table-content thead, .table-content-special thead {
    background-color: rgb(195, 237, 249);
}

@max-width: 1250px;

html{
    font-size: 16px;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}

body{
    background-color: hsl(0, 0%, 95%);
}

a{
    display: block;
    text-decoration: none;
    color: #666;
}

ul, li{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

button {
    position: relative;
    padding: 3px 15px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.854);
    transition: all .2s;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(31, 113, 147, 0.5);
    cursor: pointer;

    &::before,
    &::after{
        position: absolute;
        content: '';
        display: table;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 3px;

        transition: all .3s;
    }

    &::before {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
    }

    &::after {
        width: 0;
        background-color: rgba(8, 94, 116, 0.8);
    }

    &:not(:disabled):hover{
        background-color: #fff;

        &::after {
            width: 100%;
        }
    }
}

.clearfix{
    &::before,
    &::after{
        content: '';
        display: table;
        clear: both;
    }
}

.prominent-content-box {
    text-align: center;
    margin: 24px 0 16px;

    .title {
        position: relative;
        display: inline-block;
        padding: 8px 0;
        width: 96%;
        max-width: 16em;
        z-index: 10;
        font-size: 24px;
        font-weight: 700;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        overflow: hidden;

        &::before,
        &::after{
            content: '';
            display: table;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 0;
            z-index: -1;
        }

        &::before {
            background-color: rgba(20, 155, 196, 0.8);
            animation: prominent-title-bar-move-in .3s .2s forwards;
        }

        &::after {
            background-color: rgba(8, 94, 116, 0.8);
            animation: prominent-title-bar-move-in .3s .4s forwards;
        }

        @keyframes prominent-title-bar-move-in {
            from{
                height: 0;
            }
            
            to{
                height: 5px;
            }
        }
    }

    .content{
        margin: 16px 0 24px;
        font-size: 24px;
        color:#fff;
    }
}

.content-wrapper{
    margin: 0 auto;
    padding: 0 16px 48px;
    box-sizing: border-box;

    transition: .3s;

    @media screen and (max-width: 950px) {
        padding: 0 12px 48px;        
    }

    @media screen and (max-width: 750px) {
        padding: 0 0 48px;        
    }

    .content-box{
        padding: 16px;
        margin-top: 16px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        transition: .3s;

        @media screen and (max-width: 950px) {
            padding: 16px 12px;
        }

        @media screen and (max-width: 750px) {
            margin-top: 12px;
        }

        &:hover{
            box-shadow: 0 0 20px rgba(7, 121, 187, 0.2);

            .title{
                &::before{
                    height: .8em;
                    background-color: rgb(8, 143, 221);
                }    
            }
        }
        
        .title{
            position: relative;
            padding-left: 16px;
            line-height: 1.5;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: rgb(29, 65, 100);

            &::before{
                content: '';
                display: table;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 3px;
                height: .6em;
                background-color: hsl(0,0,50%);

                transition: .3s;
            }
        }

        .content{
            width: 96%;
            margin: 16px auto 0;   

            transition: .3s;
            
            @media screen and (max-width: 950px) {
                width: 98%;
            }
            
            @media screen and (max-width: 750px) {
                width: 100%;
            }

            >.text{
                margin: 10px 0 2px;
                text-align: left;
            }
        }
    }
}

.channel-list{
    display: flex;
    flex-flow: wrap;
    
    .channel-item{
        position: relative;
        width: 150px;
        text-align: center;
        padding: 20px 10px;
        margin: 8px 8px 0 0;
        overflow: hidden;
        flex-grow: 1;
        border-radius: 5px;
        color: #000;
        background-color: rgba(22, 170, 255, 0.2);
        transition: .3s;

        &:hover{
            background-color: rgba(21, 139, 207, 0.3);

            &::after{
                width: 100%;
                opacity: 1;
            }
        }

        &::before{
            content: '';
            position: absolute;
            height: 3px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgba(8, 143, 221, .4);
        }

        &::after{
            content: '';
            position: absolute;
            height: 3px;
            width: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: rgba(0, 50, 100, 0.6);
            opacity: .3;

            transition: .3s;
        }

        i{
            font-size: 60px;
            line-height: 90px;
        }

        .text{
            font-size: 20px;
            line-height: 30px;
        }

        .url{
            font-size: 16px;
            line-height: 24px;
            color: #666;
        }
    }
}
