.popup-box-bg {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    animation: bg-appear .3s both;

    @keyframes bg-appear {
        from {
            background-color: transparent;
        }
    }

    &.disappear {
        animation: bg-disappear .3s reverse both;

        @keyframes bg-disappear {
            from {
                background-color: transparent;
            }
        }
    }

    .wrapper {
        min-width: 200px;
        max-width: 90%;

        .popup-box {
            overflow: hidden;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
            animation: box-appear .3s both;

            @keyframes box-appear {
                from {
                    opacity: 0;
                    transform: scale(.9);
                }
            }

            &.disappear {
                animation: box-disappear .3s both;

                @keyframes box-disappear {
                    to {
                        opacity: 0;
                        transform: scale(.9);
                    }
                }
            }

            .upper-box {
                padding: 16px;

                .title {
                    font-size: 24px;
                    font-weight: 700;
                    text-align: left;
                }

                .split-line {
                    width: 100%;
                    height: 0.8px;
                    margin: 8px 0 16px;
                    background-color: hsla(210, 100%, 25%, 0.4);
                    transition: background-color .2s;

                    &.active {
                        background-color: hsla(210, 100%, 25%, 0.8);
                    }
                }

                .content {
                    margin: 0 16px;

                    .text {
                        line-height: 1.5;
                        font-size: 16px;
                        white-space: pre-wrap;
                    }
                }
            }

            .lower-box {
                padding: 16px;
                background-color: hsla(210, 100%, 25%, 0.2);

                .control {
                    display: flex;
                    justify-content: space-evenly;

                    &.freeze-control {
                        pointer-events: none;
                    }

                    .buttons {
                        button {
                            min-width: 75px;
                            height: 2em;
                        }

                        button+button {
                            margin-left: 16px;
                        }
                    }
                }
            }

            &.warning {
                .upper-box {
                    .split-line {
                        background-color: hsla(45, 100%, 25%, 0.4);

                        &.active {
                            background-color: hsla(45, 100%, 25%, 0.8);
                        }
                    }
                }

                .lower-box {
                    background-color: hsla(45, 100%, 25%, 0.2);
                }
            }

            &.error {
                .upper-box {
                    .split-line {
                        background-color: hsla(12, 100%, 25%, 0.4);

                        &.active {
                            background-color: hsla(12, 100%, 25%, 0.8);
                        }
                    }
                }

                .lower-box {
                    background-color: hsla(12, 100%, 25%, 0.2);
                }
            }
        }
    }
}